<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 375px)"
      href="mobile.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 376px) and (max-width:1440px)"
      href="desktop.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Responsive Registration Form</title>
  </head>
  <body>
    <main>
      <div class="full-contain">
        <div class="intro-text-section">
          <h1>
            Learn to code by <br />
            watching others
          </h1>
          <p>
            See how experienced developers solve problems in real-time. Watching
            scripted tutorials is great, but understanding how developers think
            is invaluable.
          </p>
        </div>
        <div class="form-section">
          <div class="trial-text">
            <p><span>Try it free 7 days</span> then $20/mo. thereafter</p>
          </div>
          <form action="">
            <div class="input-wrapper">
              <label for=""></label>
              <input
                type="text"
                class="form-input-control"
                placeholder="   First Name"
                required
              />
            </div>
            <div class="input-wrapper">
              <label for=""></label>
              <input
                type="text"
                class="form-input-control"
                placeholder="   Last Name"
                required
              />
            </div>
            <div class="input-wrapper">
              <label for=""></label>
              <input
                type="email"
                class="form-input-control"
                placeholder="   Email Addess"
                required
              />
            </div>
            <div class="input-wrapper">
              <label for=""></label>
              <input
                type="password"
                class="form-input-control"
                placeholder="   Password"
                required
              />
            </div>
            <div class="button">
              <button>CLAIM YOUR FREE TRIAL</button>
            </div>
            <p class="policy-text">
              By clicking the button you are agreeing to our
              <span>Terms and Services</span>
            </p>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
